GEMINI_API_KEY=AIzaSyC2qu_HumAhYrfESOq8fkfzAeI0ilTIDDE

VITE_FIREBASE_API_KEY=AIzaSyBpzD5fGsxyPkGR8S2kyKDBFaaDZhz5Vwo
VITE_FIREBASE_AUTH_DOMAIN=legaluna-503dd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=legaluna-503dd
VITE_FIREBASE_STORAGE_BUCKET=legaluna-503dd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=251710575080
VITE_FIREBASE_APP_ID=1:251710575080:web:f117f450fed557896b145d
